# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 13:31:53  January 22, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Arm_Processor_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY Datapath
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:31:53  JANUARY 22, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE RegisterNbit.v
set_global_assignment -name VERILOG_FILE Mux32to1Nbit.v
set_global_assignment -name VERILOG_FILE Decoder5to32.v
set_global_assignment -name VERILOG_FILE RegFile32x64.v
set_global_assignment -name VERILOG_FILE RegFileTestbench.v
set_global_assignment -name VERILOG_FILE Shifter.v
set_global_assignment -name VERILOG_FILE Adder.v
set_global_assignment -name VERILOG_FILE Mux8to1Nbit.v
set_global_assignment -name VERILOG_FILE ALU.v
set_global_assignment -name VERILOG_FILE ALU_Testbench.v
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH Datapath_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME ALU_Testbench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id ALU_Testbench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ALU_Testbench -section_id ALU_Testbench
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_NAME RegFileTestbench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id RegFileTestbench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME RegFileTestbench -section_id RegFileTestbench
set_global_assignment -name VERILOG_FILE RAM256x64.v
set_global_assignment -name VERILOG_FILE Datapath.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE Datapath_tb.v
set_global_assignment -name EDA_TEST_BENCH_FILE ALU_Testbench.v -section_id ALU_Testbench
set_global_assignment -name EDA_TEST_BENCH_FILE RegFileTestbench.v -section_id RegFileTestbench
set_global_assignment -name EDA_TEST_BENCH_NAME Datapath_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Datapath_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Datapath_tb -section_id Datapath_tb
set_global_assignment -name EDA_TEST_BENCH_FILE Datapath_tb.v -section_id Datapath_tb
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top