 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		2.5V
 --					Bank 2:		2.5V
 --					Bank 3:		2.5V
 --					Bank 4:		2.5V
 --					Bank 5:		2.5V
 --					Bank 6:		2.5V
 --					Bank 7:		2.5V
 --					Bank 8:		2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 32-bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "Arm_Processor"  ASSIGNED TO AN: EP3C16F484C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO8                       : A2        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A4        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A5        :        :                   :         : 8         :                
out[23]                      : A6        : output : 2.5 V             :         : 8         : N              
out[35]                      : A7        : output : 2.5 V             :         : 8         : N              
out[21]                      : A8        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A9        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A10       :        :                   :         : 8         :                
GND+                         : A11       :        :                   :         : 8         :                
GND+                         : A12       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A13       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A14       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A15       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A16       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A17       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A18       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A19       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A20       :        :                   :         : 7         :                
VCCIO7                       : A21       : power  :                   : 2.5V    : 7         :                
GND                          : A22       : gnd    :                   :         :           :                
out[4]                       : AA1       : output : 2.5 V             :         : 2         : N              
in[31]                       : AA2       : input  : 2.5 V             :         : 2         : N              
out[49]                      : AA3       : output : 2.5 V             :         : 3         : N              
out[62]                      : AA4       : output : 2.5 V             :         : 3         : N              
in[42]                       : AA5       : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : AA6       : power  :                   : 2.5V    : 3         :                
out[37]                      : AA7       : output : 2.5 V             :         : 3         : N              
in[43]                       : AA8       : input  : 2.5 V             :         : 3         : N              
in[1]                        : AA9       : input  : 2.5 V             :         : 3         : N              
in[63]                       : AA10      : input  : 2.5 V             :         : 3         : N              
in[33]                       : AA11      : input  : 2.5 V             :         : 3         : N              
in[37]                       : AA12      : input  : 2.5 V             :         : 4         : N              
out[50]                      : AA13      : output : 2.5 V             :         : 4         : N              
in[3]                        : AA14      : input  : 2.5 V             :         : 4         : N              
in[49]                       : AA15      : input  : 2.5 V             :         : 4         : N              
in[59]                       : AA16      : input  : 2.5 V             :         : 4         : N              
in[61]                       : AA17      : input  : 2.5 V             :         : 4         : N              
out[46]                      : AA18      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA19      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA20      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA21      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA22      :        :                   :         : 5         :                
GND                          : AB1       : gnd    :                   :         :           :                
VCCIO3                       : AB2       : power  :                   : 2.5V    : 3         :                
out[60]                      : AB3       : output : 2.5 V             :         : 3         : N              
out[48]                      : AB4       : output : 2.5 V             :         : 3         : N              
in[28]                       : AB5       : input  : 2.5 V             :         : 3         : N              
GND                          : AB6       : gnd    :                   :         :           :                
out[40]                      : AB7       : output : 2.5 V             :         : 3         : N              
in[54]                       : AB8       : input  : 2.5 V             :         : 3         : N              
address[1]                   : AB9       : input  : 2.5 V             :         : 3         : N              
out[63]                      : AB10      : output : 2.5 V             :         : 3         : N              
in[34]                       : AB11      : input  : 2.5 V             :         : 3         : N              
in[38]                       : AB12      : input  : 2.5 V             :         : 4         : N              
out[52]                      : AB13      : output : 2.5 V             :         : 4         : N              
in[47]                       : AB14      : input  : 2.5 V             :         : 4         : N              
in[32]                       : AB15      : input  : 2.5 V             :         : 4         : N              
in[52]                       : AB16      : input  : 2.5 V             :         : 4         : N              
in[50]                       : AB17      : input  : 2.5 V             :         : 4         : N              
in[56]                       : AB18      : input  : 2.5 V             :         : 4         : N              
in[44]                       : AB19      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB20      :        :                   :         : 4         :                
VCCIO4                       : AB21      : power  :                   : 2.5V    : 4         :                
GND                          : AB22      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B4        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B5        :        :                   :         : 8         :                
in[29]                       : B6        : input  : 2.5 V             :         : 8         : N              
out[31]                      : B7        : output : 2.5 V             :         : 8         : N              
in[11]                       : B8        : input  : 2.5 V             :         : 8         : N              
in[10]                       : B9        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B10       :        :                   :         : 8         :                
GND+                         : B11       :        :                   :         : 8         :                
GND+                         : B12       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B13       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B14       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B15       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B16       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B17       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B18       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B19       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B20       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C4        :        :                   :         : 8         :                
GND                          : C5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C8        :        :                   :         : 8         :                
GND                          : C9        : gnd    :                   :         :           :                
in[30]                       : C10       : input  : 2.5 V             :         : 8         : N              
GND                          : C11       : gnd    :                   :         :           :                
GND                          : C12       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C13       :        :                   :         : 7         :                
GND                          : C14       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C15       :        :                   :         : 7         :                
GND                          : C16       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C17       :        :                   :         : 7         :                
GND                          : C18       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C19       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C20       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C22       :        :                   :         : 6         :                
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D1        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D2        :        :                   :         : 1         :                
GND                          : D3        : gnd    :                   :         :           :                
VCCIO1                       : D4        : power  :                   : 2.5V    : 1         :                
VCCIO8                       : D5        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D6        :        :                   :         : 8         :                
GND                          : D7        : gnd    :                   :         :           :                
GND                          : D8        : gnd    :                   :         :           :                
VCCIO8                       : D9        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D10       :        :                   :         : 8         :                
VCCIO8                       : D11       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : D12       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D13       :        :                   :         : 7         :                
VCCIO7                       : D14       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D15       :        :                   :         : 7         :                
VCCIO7                       : D16       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D17       :        :                   :         : 7         :                
VCCIO7                       : D18       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D19       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D20       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E1        :        :                   :         : 1         :                
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E2        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E5        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E7        :        :                   :         : 8         :                
VCCIO8                       : E8        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E9        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E10       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E11       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E12       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E13       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E14       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E15       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E16       :        :                   :         : 7         :                
VCCD_PLL2                    : E17       : power  :                   : 1.2V    :           :                
GNDA2                        : E18       : gnd    :                   :         :           :                
VCCIO6                       : E19       : power  :                   : 2.5V    : 6         :                
GND                          : E20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F2        :        :                   :         : 1         :                
GND                          : F3        : gnd    :                   :         :           :                
VCCIO1                       : F4        : power  :                   : 2.5V    : 1         :                
GNDA3                        : F5        : gnd    :                   :         :           :                
VCCD_PLL3                    : F6        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F8        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F9        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F10       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F11       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F12       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F13       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F14       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F15       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F16       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F17       :        :                   :         : 6         :                
VCCA2                        : F18       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F19       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F20       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F22       :        :                   :         : 6         :                
GND+                         : G1        :        :                   :         : 1         :                
clock                        : G2        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G5        :        :                   :         : 1         :                
VCCA3                        : G6        : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G8        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G9        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G10       :        :                   :         : 8         :                
in[9]                        : G11       : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G12       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G13       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G14       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G15       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G16       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G17       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G18       :        :                   :         : 6         :                
VCCIO6                       : G19       : power  :                   : 2.5V    : 6         :                
GND                          : G20       : gnd    :                   :         :           :                
GND+                         : G21       :        :                   :         : 6         :                
GND+                         : G22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H2        :        :                   :         : 1         :                
GND                          : H3        : gnd    :                   :         :           :                
VCCIO1                       : H4        : power  :                   : 2.5V    : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H5        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H7        :        :                   :         : 1         :                
GND                          : H8        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H9        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H10       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H11       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H12       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H13       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H14       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H15       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H16       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H17       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H18       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H19       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H20       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H22       :        :                   :         : 6         :                
in[24]                       : J1        : input  : 2.5 V             :         : 1         : N              
out[5]                       : J2        : output : 2.5 V             :         : 1         : N              
in[20]                       : J3        : input  : 2.5 V             :         : 1         : N              
out[26]                      : J4        : output : 2.5 V             :         : 1         : N              
GND                          : J5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J7        :        :                   :         : 1         :                
VCCINT                       : J8        : power  :                   : 1.2V    :           :                
GND                          : J9        : gnd    :                   :         :           :                
VCCINT                       : J10       : power  :                   : 1.2V    :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
VCCINT                       : J14       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J15       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J16       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J17       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J18       :        :                   :         : 6         :                
GND                          : J19       : gnd    :                   :         :           :                
VCCIO6                       : J20       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J22       :        :                   :         : 6         :                
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : K1        : input  : 2.5 V             :         : 1         : N              
~ALTERA_DCLK~                : K2        : output : 2.5 V             :         : 1         : N              
GND                          : K3        : gnd    :                   :         :           :                
VCCIO1                       : K4        : power  :                   : 2.5V    : 1         :                
nCONFIG                      : K5        :        :                   :         : 1         :                
nSTATUS                      : K6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K7        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K8        :        :                   :         : 1         :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
GND                          : K11       : gnd    :                   :         :           :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K15       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K16       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K17       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K18       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K19       :        :                   :         : 6         :                
MSEL3                        : K20       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K21       :        :                   :         : 6         :                
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : K22       : output : 2.5 V             :         : 6         : N              
TMS                          : L1        : input  :                   :         : 1         :                
TCK                          : L2        : input  :                   :         : 1         :                
nCE                          : L3        :        :                   :         : 1         :                
TDO                          : L4        : output :                   :         : 1         :                
TDI                          : L5        : input  :                   :         : 1         :                
out[15]                      : L6        : output : 2.5 V             :         : 2         : N              
in[26]                       : L7        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L8        :        :                   :         : 1         :                
VCCINT                       : L9        : power  :                   : 1.2V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L15       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L16       :        :                   :         : 6         :                
MSEL2                        : L17       :        :                   :         : 6         :                
MSEL1                        : L18       :        :                   :         : 6         :                
VCCIO6                       : L19       : power  :                   : 2.5V    : 6         :                
GND                          : L20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L22       :        :                   :         : 6         :                
in[18]                       : M1        : input  : 2.5 V             :         : 2         : N              
out[7]                       : M2        : output : 2.5 V             :         : 2         : N              
in[35]                       : M3        : input  : 2.5 V             :         : 2         : N              
in[23]                       : M4        : input  : 2.5 V             :         : 2         : N              
out[11]                      : M5        : output : 2.5 V             :         : 2         : N              
out[2]                       : M6        : output : 2.5 V             :         : 2         : N              
in[15]                       : M7        : input  : 2.5 V             :         : 2         : N              
in[5]                        : M8        : input  : 2.5 V             :         : 2         : N              
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
GND                          : M11       : gnd    :                   :         :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M15       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M16       :        :                   :         : 5         :                
MSEL0                        : M17       :        :                   :         : 6         :                
CONF_DONE                    : M18       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M19       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M20       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M21       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M22       :        :                   :         : 5         :                
out[1]                       : N1        : output : 2.5 V             :         : 2         : N              
in[0]                        : N2        : input  : 2.5 V             :         : 2         : N              
GND                          : N3        : gnd    :                   :         :           :                
VCCIO2                       : N4        : power  :                   : 2.5V    : 2         :                
out[19]                      : N5        : output : 2.5 V             :         : 2         : N              
in[17]                       : N6        : input  : 2.5 V             :         : 2         : N              
out[33]                      : N7        : output : 2.5 V             :         : 2         : N              
in[12]                       : N8        : input  : 2.5 V             :         : 2         : N              
VCCINT                       : N9        : power  :                   : 1.2V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N14       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N15       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N16       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N17       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N18       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N19       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N20       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N21       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N22       :        :                   :         : 5         :                
out[6]                       : P1        : output : 2.5 V             :         : 2         : N              
in[13]                       : P2        : input  : 2.5 V             :         : 2         : N              
out[13]                      : P3        : output : 2.5 V             :         : 2         : N              
out[3]                       : P4        : output : 2.5 V             :         : 2         : N              
in[7]                        : P5        : input  : 2.5 V             :         : 2         : N              
out[22]                      : P6        : output : 2.5 V             :         : 2         : N              
out[24]                      : P7        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P8        :        :                   :         : 2         :                
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P14       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P15       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P16       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P17       :        :                   :         : 5         :                
VCCIO5                       : P18       : power  :                   : 2.5V    : 5         :                
GND                          : P19       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P20       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P21       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P22       :        :                   :         : 5         :                
out[0]                       : R1        : output : 2.5 V             :         : 2         : N              
out[10]                      : R2        : output : 2.5 V             :         : 2         : N              
GND                          : R3        : gnd    :                   :         :           :                
VCCIO2                       : R4        : power  :                   : 2.5V    : 2         :                
out[29]                      : R5        : output : 2.5 V             :         : 2         : N              
in[25]                       : R6        : input  : 2.5 V             :         : 2         : N              
out[18]                      : R7        : output : 2.5 V             :         : 2         : N              
address[7]                   : R8        : input  : 2.5 V             :         : 2         : N              
out[59]                      : R9        : output : 2.5 V             :         : 3         : N              
out[54]                      : R10       : output : 2.5 V             :         : 3         : N              
out[56]                      : R11       : output : 2.5 V             :         : 3         : N              
out[44]                      : R12       : output : 2.5 V             :         : 3         : N              
out[36]                      : R13       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R14       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R15       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R16       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R17       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R18       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R19       :        :                   :         : 5         :                
out[14]                      : R20       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R21       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R22       :        :                   :         : 5         :                
GND+                         : T1        :        :                   :         : 2         :                
GND+                         : T2        :        :                   :         : 2         :                
out[8]                       : T3        : output : 2.5 V             :         : 2         : N              
in[27]                       : T4        : input  : 2.5 V             :         : 2         : N              
write                        : T5        : input  : 2.5 V             :         : 2         : N              
VCCA1                        : T6        : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T7        :        :                   :         : 2         :                
in[57]                       : T8        : input  : 2.5 V             :         : 3         : N              
out[42]                      : T9        : output : 2.5 V             :         : 3         : N              
address[0]                   : T10       : input  : 2.5 V             :         : 3         : N              
in[14]                       : T11       : input  : 2.5 V             :         : 3         : N              
out[57]                      : T12       : output : 2.5 V             :         : 4         : N              
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
in[62]                       : T14       : input  : 2.5 V             :         : 4         : N              
in[22]                       : T15       : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T16       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T17       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T18       :        :                   :         : 5         :                
VCCIO5                       : T19       : power  :                   : 2.5V    : 5         :                
GND                          : T20       : gnd    :                   :         :           :                
GND+                         : T21       :        :                   :         : 5         :                
GND+                         : T22       :        :                   :         : 5         :                
out[25]                      : U1        : output : 2.5 V             :         : 2         : N              
out[27]                      : U2        : output : 2.5 V             :         : 2         : N              
GND                          : U3        : gnd    :                   :         :           :                
VCCIO2                       : U4        : power  :                   : 2.5V    : 2         :                
GNDA1                        : U5        : gnd    :                   :         :           :                
VCCD_PLL1                    : U6        : power  :                   : 1.2V    :           :                
in[39]                       : U7        : input  : 2.5 V             :         : 3         : N              
out[45]                      : U8        : output : 2.5 V             :         : 3         : N              
out[47]                      : U9        : output : 2.5 V             :         : 3         : N              
address[3]                   : U10       : input  : 2.5 V             :         : 3         : N              
out[61]                      : U11       : output : 2.5 V             :         : 3         : N              
in[51]                       : U12       : input  : 2.5 V             :         : 4         : N              
in[60]                       : U13       : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U14       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U15       :        :                   :         : 4         :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
VCCINT                       : U17       : power  :                   : 1.2V    :           :                
VCCA4                        : U18       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U19       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U20       :        :                   :         : 5         :                
out[32]                      : U21       : output : 2.5 V             :         : 5         : N              
in[2]                        : U22       : input  : 2.5 V             :         : 5         : N              
out[17]                      : V1        : output : 2.5 V             :         : 2         : N              
out[20]                      : V2        : output : 2.5 V             :         : 2         : N              
in[16]                       : V3        : input  : 2.5 V             :         : 2         : N              
in[6]                        : V4        : input  : 2.5 V             :         : 2         : N              
in[55]                       : V5        : input  : 2.5 V             :         : 3         : N              
out[53]                      : V6        : output : 2.5 V             :         : 3         : N              
out[51]                      : V7        : output : 2.5 V             :         : 3         : N              
address[6]                   : V8        : input  : 2.5 V             :         : 3         : N              
address[4]                   : V9        : input  : 2.5 V             :         : 3         : N              
address[2]                   : V10       : input  : 2.5 V             :         : 3         : N              
out[55]                      : V11       : output : 2.5 V             :         : 3         : N              
in[48]                       : V12       : input  : 2.5 V             :         : 4         : N              
in[19]                       : V13       : input  : 2.5 V             :         : 4         : N              
in[53]                       : V14       : input  : 2.5 V             :         : 4         : N              
out[58]                      : V15       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V16       :        :                   :         : 4         :                
VCCD_PLL4                    : V17       : power  :                   : 1.2V    :           :                
GNDA4                        : V18       : gnd    :                   :         :           :                
VCCIO5                       : V19       : power  :                   : 2.5V    : 5         :                
GND                          : V20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V21       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V22       :        :                   :         : 5         :                
out[30]                      : W1        : output : 2.5 V             :         : 2         : N              
out[9]                       : W2        : output : 2.5 V             :         : 2         : N              
GND                          : W3        : gnd    :                   :         :           :                
VCCIO2                       : W4        : power  :                   : 2.5V    : 2         :                
VCCIO3                       : W5        : power  :                   : 2.5V    : 3         :                
in[46]                       : W6        : input  : 2.5 V             :         : 3         : N              
out[28]                      : W7        : output : 2.5 V             :         : 3         : N              
address[5]                   : W8        : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : W9        : power  :                   : 2.5V    : 3         :                
in[58]                       : W10       : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : W11       : power  :                   : 2.5V    : 3         :                
VCCIO4                       : W12       : power  :                   : 2.5V    : 4         :                
out[34]                      : W13       : output : 2.5 V             :         : 4         : N              
in[4]                        : W14       : input  : 2.5 V             :         : 4         : N              
in[36]                       : W15       : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : W16       : power  :                   : 2.5V    : 4         :                
in[41]                       : W17       : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : W18       : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W19       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W20       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W21       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W22       :        :                   :         : 5         :                
out[12]                      : Y1        : output : 2.5 V             :         : 2         : N              
in[21]                       : Y2        : input  : 2.5 V             :         : 2         : N              
in[45]                       : Y3        : input  : 2.5 V             :         : 3         : N              
out[38]                      : Y4        : output : 2.5 V             :         : 3         : N              
GND                          : Y5        : gnd    :                   :         :           :                
out[41]                      : Y6        : output : 2.5 V             :         : 3         : N              
out[43]                      : Y7        : output : 2.5 V             :         : 3         : N              
out[16]                      : Y8        : output : 2.5 V             :         : 3         : N              
GND                          : Y9        : gnd    :                   :         :           :                
in[8]                        : Y10       : input  : 2.5 V             :         : 3         : N              
GND                          : Y11       : gnd    :                   :         :           :                
GND                          : Y12       : gnd    :                   :         :           :                
out[39]                      : Y13       : output : 2.5 V             :         : 4         : N              
VCCIO4                       : Y14       : power  :                   : 2.5V    : 4         :                
GND                          : Y15       : gnd    :                   :         :           :                
GND                          : Y16       : gnd    :                   :         :           :                
in[40]                       : Y17       : input  : 2.5 V             :         : 4         : N              
GND                          : Y18       : gnd    :                   :         :           :                
VCCIO5                       : Y19       : power  :                   : 2.5V    : 5         :                
GND                          : Y20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y21       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y22       :        :                   :         : 5         :                
